<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet">
        <script src="https://use.fontawesome.com/a7c8cd11c9.js"></script>
        <link rel="stylesheet" href="assets/style.css">
        <title>Ultimate PC Cleaner</title>
    </head>
    <body>
        <section class="sidebar">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
                <h1>pc-cleaner</h1>
            </div>
            <ul>
                <li>
                    <i class="fa fa-search" aria-hidden="true"></i>analyser</li>
                <li>
                    <i class="fa fa-trash" aria-hidden="true"></i>nettoyer</li>
                <li>
                    <i class="fa fa-history" aria-hidden="true"></i>historique</li>
            </ul>
            <div class="sidebar-bottom">
                <button>Quitter</button>
            </div>
        </section>
        <section class="head">
            <div class="left">
                <h1>Analyse du PC nécessaire</h1>
                <button>Analyser</button>
            </div>
        </section>
        <section class="functionalities">
            <a href="">
                <div>
                    <i class="fa fa-search" aria-hidden="true"></i>
                    analyser
                </div>
            </a>
            <a href="">
                <div>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                    nettyoer
                </div>
            </a>
            <a href="">
                <div>
                    <i class="fa fa-history" aria-hidden="true"></i>
                    historique
                </div>
            </a>
        </section>
    </body>
</html>